<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Todolist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js" defer></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="container" id="root">
        <div class="logo">
    
        </div>
        <div class="new-todo">
            <input type="text" placeholder="New todo" name="" id="">
            <button>Add</button>
        </div>
    
        <div class="todos-container">
            <ul>
                <li class="todo">
                    A todo here
                    <i class="fas fa-times"></i>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>